{
  "name": "swiftlaplogic",
  "version": "1.0.0",
  "description": "Swim performance tracking and coaching app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "swimming",
    "coaching",
    "performance"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
